DO NOT DELETE THIS FILE.
This file makes the web server to create this directory, and is important 
to be created the private bankers images can be store and presented to wealth customers. 

This directory should be empty and will be updated if the private banker images does not exists.