DO NOT DELETE THIS FILE.
This file makes the web server to create this directory, and is important 
to be created so the quartz process can create the campaing vm files. 

This directory should be empty and will be updated by a quartz schedule.